@import "fonts-rimixens.less";

/*
    # validation css - start : ->
*/

.validation-summary-errors {
    display: inline-block;
    text-align: left;
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style: none;

    ul {
        padding: 0;
        .margin(0px, 0px, 14px, 0px);

        li {
            list-style: none;
        }
    }
}


.text-danger {
    color: red;

    ul > li {
        color: red;
    }
}

/*
    ## validation css - end ##
*/
